<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewConUI</class>
 <widget class="QMainWindow" name="NewConUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>新建连接</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="conn_name_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>连接名:</string>
    </property>
   </widget>
   <widget class="QLabel" name="conn_ip_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>主机</string>
    </property>
   </widget>
   <widget class="QLabel" name="conn_port_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>160</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>端口</string>
    </property>
   </widget>
   <widget class="QLabel" name="conn_user_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>用户名</string>
    </property>
   </widget>
   <widget class="QLabel" name="conn_pwd_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>270</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>密码</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="conn_name_lineedit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>321</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="conn_ip_lineedit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>110</y>
      <width>321</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="conn_port_lineedit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>150</y>
      <width>321</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="conn_user_lineedit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>321</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="conn_pwd_lineedit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>270</y>
      <width>321</width>
      <height>25</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="check_pbutton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>550</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancel_pbutton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>550</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
   <widget class="QPushButton" name="conn_test_pbutton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>550</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>测试连接</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
